digraph ALG {
    start [label=ALG shape=plaintext]
    algorithm [label=algorithm shape=oval]
    br_open [label="(" shape=oval]
    br_close [label=")" shape=oval]
    cb_open [label="(" shape=oval]
    cb_close [label=")" shape=oval]
    name [label=NAME shape=box]
    comma_1 [label="," shape=oval]
    comma_2 [label="," shape=oval]
    comma_3 [label="," shape=oval]
    comma_4 [label="," shape=oval]
    input [label=INPUT shape=box]
    alg_output [label=ALG_OUTPUT shape=box]
    code_block [label=CODE_BLOCK shape=box]
    output [label=OUTPUT shape=box]
    end [label="" shape=point]

    start -> algorithm
    algorithm -> br_open
    br_open -> name
    br_open -> input
    name -> comma_1
    comma_1 -> input
    input -> comma_2
    comma_2 -> alg_output
    alg_output -> comma_3
    comma_3 -> cb_open
    cb_open -> code_block
    code_block -> cb_close
    cb_close -> comma_4
    cb_close -> br_close
    comma_4 -> output
    output -> br_close
    br_close -> end
}