digraph REPEAT{
    start [label=REPEAT shape=plaintext]
    repeat [label=repeat shape=oval]
    statement [label=STATEMENT shape=box]
    oper [label=OPERATOR shape=box]
    open [label="(" shape=oval]
    comma_1 [label="," shape=oval]
    comma_2 [label="," shape=oval]
    close [label=")" shape=oval]
    end [label="" shape=point]

    start -> repeat
    repeat -> open
    open -> statement
    statement -> comma_1
    comma_1 -> oper
    oper -> comma_2
    comma_2 -> oper
    oper -> close
    close -> end
}
