digraph TYPE_ARRAY{
    start [label=TYPE_ARRAY shape=plaintext]
    array [label=array shape=oval]
    open [label="(" shape=oval]
    name [label=NAME shape=box]
    type [label=TYPE shape=box]
    statement [label=STATEMENT shape=box]
    close [label=")" shape=oval]
    comma [label="," shape=oval]
    end [label="" shape=point]

    start -> array
    array -> open
    open -> name
    name -> comma
    comma -> type
    comma -> statement
    type -> close
    statement -> close
    close -> end
}
