digraph TYPE{
    start [label=TYPE shape=plaintext]
    array [label=TYPE_ARRAY shape=box]
    struct [label=TYPE_STRUCT shape=box]
    int [label=integer shape=oval]
    str [label=string shape=oval]
    char [label=char shape=oval]
    statement [label=STATEMENT shape=box]
    end [label="" shape=point]

    start -> array
    start -> struct
    start -> int
    start -> str
    start -> char
    start -> statement

    array -> end
    struct -> end
    int -> end
    str -> end
    char -> end
    statement -> end
}
