digraph WHILE{
    start [label=WHILE shape=plaintext]
    while [label=while shape=oval]
    statement [label=STATEMENT shape=box]
    oper [label=OPERATOR shape=box]
    open [label="(" shape=oval]
    comma [label="," shape=oval]
    close [label=")" shape=oval]
    end_while [label="end while" shape=oval]
    end [label="" shape=point]

    start -> while
    while -> open
    open -> statement
    statement -> comma
    comma -> oper
    oper -> comma
    oper -> close
    close -> end_while
    end_while -> end
}
