digraph ast_attributed {
	1 [label="NONTERMINAL
type: Nonterminal.S" shape=box]
	2 [label="NONTERMINAL
type: Nonterminal.FRAGMENT" shape=box]
	1 -> 2
	3 [label="NONTERMINAL
type: Nonterminal.CODE_BLOCK" shape=box]
	2 -> 3
	4 [label="NONTERMINAL
type: Nonterminal.OPERATOR" shape=box]
	3 -> 4
	5 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	4 -> 5
	6 [label="TERMINAL
type: Terminal.word
string: a
attribute: NodeParams(text='a', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	5 -> 6
	7 [label="TERMINAL
type: Terminal.word
string: =
attribute: NodeParams(text='=', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	5 -> 7
	8 [label="TERMINAL
type: Terminal.word
string: 5
attribute: NodeParams(text='5', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	5 -> 8
}
