digraph ast_attributed {
	1 [label="NONTERMINAL
type: Nonterminal.S" shape=box]
	2 [label="NONTERMINAL
type: Nonterminal.FRAGMENT" shape=box]
	1 -> 2
	3 [label="NONTERMINAL
type: Nonterminal.CODE_BLOCK" shape=box]
	2 -> 3
	4 [label="NONTERMINAL
type: Nonterminal.ALG_UNIT" shape=box]
	3 -> 4
	5 [label="KEY
string: func
attribute: NodeParams(text='func', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	4 -> 5
	6 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	4 -> 6
	7 [label="NONTERMINAL
type: Nonterminal.UNIT_NAME" shape=box]
	4 -> 7
	8 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	4 -> 8
	9 [label="NONTERMINAL
type: Nonterminal.INPUT" shape=box]
	4 -> 9
	10 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	4 -> 10
	11 [label="NONTERMINAL
type: Nonterminal.OPERATOR" shape=box]
	4 -> 11
	12 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	4 -> 12
	13 [label="NONTERMINAL
type: Nonterminal.OPERATOR" shape=box]
	4 -> 13
	14 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	4 -> 14
	15 [label="NONTERMINAL
type: Nonterminal.OPERATOR" shape=box]
	4 -> 15
	16 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	4 -> 16
	17 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	7 -> 17
	18 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	9 -> 18
	19 [label="NONTERMINAL
type: Nonterminal.PARAM_LIST" shape=box]
	9 -> 19
	20 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	9 -> 20
	21 [label="NONTERMINAL
type: Nonterminal.DEFINITION" shape=box]
	11 -> 21
	22 [label="NONTERMINAL
type: Nonterminal.ASSIGNMENT" shape=box]
	13 -> 22
	23 [label="NONTERMINAL
type: Nonterminal.ALG_UNIT_RETURN" shape=box]
	15 -> 23
	24 [label="TERMINAL
type: Terminal.word
string: GCD
attribute: NodeParams(text='GCD', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	17 -> 24
	25 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	19 -> 25
	26 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	19 -> 26
	27 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	19 -> 27
	28 [label="KEY
string: define
attribute: NodeParams(text='define', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	21 -> 28
	29 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	21 -> 29
	30 [label="NONTERMINAL
type: Nonterminal.NAME" shape=box]
	21 -> 30
	31 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	21 -> 31
	32 [label="NONTERMINAL
type: Nonterminal.TYPE" shape=box]
	21 -> 32
	33 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	21 -> 33
	34 [label="KEY
string: assign
attribute: NodeParams(text='assign', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	22 -> 34
	35 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	22 -> 35
	36 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	22 -> 36
	37 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	22 -> 37
	38 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	22 -> 38
	39 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	22 -> 39
	40 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	23 -> 40
	41 [label="TERMINAL
type: Terminal.word
string: a
attribute: NodeParams(text='a', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	25 -> 41
	42 [label="TERMINAL
type: Terminal.word
string: b
attribute: NodeParams(text='b', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	27 -> 42
	43 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	30 -> 43
	44 [label="NONTERMINAL
type: Nonterminal.TYPE_ARRAY" shape=box]
	32 -> 44
	45 [label="TERMINAL
type: Terminal.word
string: b
attribute: NodeParams(text='b', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	36 -> 45
	46 [label="TERMINAL
type: Terminal.word
string: a
attribute: NodeParams(text='a', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	38 -> 46
	47 [label="KEY
string: return
attribute: NodeParams(text='return', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	40 -> 47
	48 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	40 -> 48
	49 [label="TERMINAL
type: Terminal.word
string: a
attribute: NodeParams(text='a', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	43 -> 49
	50 [label="KEY
string: array
attribute: NodeParams(text='array', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	44 -> 50
	51 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	44 -> 51
	52 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	44 -> 52
	53 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	44 -> 53
	54 [label="NONTERMINAL
type: Nonterminal.TYPE" shape=box]
	44 -> 54
	55 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	44 -> 55
	56 [label="TERMINAL
type: Terminal.word
string: res
attribute: NodeParams(text='res', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	48 -> 56
	57 [label="TERMINAL
type: Terminal.other
string: [1..n]
attribute: NodeParams(text='[1..n]', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	52 -> 57
	58 [label="NONTERMINAL
type: Nonterminal.TYPE_STRUCT" shape=box]
	54 -> 58
	59 [label="KEY
string: struct
attribute: NodeParams(text='struct', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	58 -> 59
	60 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	58 -> 60
	61 [label="NONTERMINAL
type: Nonterminal.NAME" shape=box]
	58 -> 61
	62 [label="KEY
string: :
attribute: NodeParams(text=':', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	58 -> 62
	63 [label="NONTERMINAL
type: Nonterminal.TYPE" shape=box]
	58 -> 63
	64 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	58 -> 64
	65 [label="NONTERMINAL
type: Nonterminal.NAME" shape=box]
	58 -> 65
	66 [label="KEY
string: :
attribute: NodeParams(text=':', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	58 -> 66
	67 [label="NONTERMINAL
type: Nonterminal.TYPE" shape=box]
	58 -> 67
	68 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	58 -> 68
	69 [label="NONTERMINAL
type: Nonterminal.NAME" shape=box]
	58 -> 69
	70 [label="KEY
string: :
attribute: NodeParams(text=':', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	58 -> 70
	71 [label="NONTERMINAL
type: Nonterminal.TYPE" shape=box]
	58 -> 71
	72 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	58 -> 72
	73 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	61 -> 73
	74 [label="KEY
string: integer
attribute: NodeParams(text='integer', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	63 -> 74
	75 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	65 -> 75
	76 [label="NONTERMINAL
type: Nonterminal.TYPE_STRUCT" shape=box]
	67 -> 76
	77 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	69 -> 77
	78 [label="KEY
string: integer
attribute: NodeParams(text='integer', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	71 -> 78
	79 [label="TERMINAL
type: Terminal.word
string: k
attribute: NodeParams(text='k', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	73 -> 79
	80 [label="TERMINAL
type: Terminal.word
string: s
attribute: NodeParams(text='s', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	75 -> 80
	81 [label="KEY
string: struct
attribute: NodeParams(text='struct', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	76 -> 81
	82 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	76 -> 82
	83 [label="NONTERMINAL
type: Nonterminal.NAME" shape=box]
	76 -> 83
	84 [label="KEY
string: :
attribute: NodeParams(text=':', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	76 -> 84
	85 [label="NONTERMINAL
type: Nonterminal.TYPE" shape=box]
	76 -> 85
	86 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	76 -> 86
	87 [label="TERMINAL
type: Terminal.word
string: s
attribute: NodeParams(text='s', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	77 -> 87
	88 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	83 -> 88
	89 [label="KEY
string: integer
attribute: NodeParams(text='integer', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	85 -> 89
	90 [label="TERMINAL
type: Terminal.word
string: l
attribute: NodeParams(text='l', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	88 -> 90
}
