digraph ast_attributed {
	1 [label="NONTERMINAL
type: Nonterminal.S" shape=box]
	2 [label="NONTERMINAL
type: Nonterminal.FRAGMENT" shape=box]
	1 -> 2
	3 [label="NONTERMINAL
type: Nonterminal.CODE_BLOCK" shape=box]
	2 -> 3
	4 [label="NONTERMINAL
type: Nonterminal.OPERATOR" shape=box]
	3 -> 4
	5 [label="NONTERMINAL
type: Nonterminal.FLOW_STRUCTURE" shape=box]
	4 -> 5
	6 [label="NONTERMINAL
type: Nonterminal.BRANCHING" shape=box]
	5 -> 6
	7 [label="KEY
string: if
attribute: NodeParams(text='if', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	6 -> 7
	8 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	6 -> 8
	9 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	6 -> 9
	10 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	6 -> 10
	11 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	6 -> 11
	12 [label="NONTERMINAL
type: Nonterminal.OPERATOR" shape=box]
	6 -> 12
	13 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	6 -> 13
	14 [label="KEY
string: ,
attribute: NodeParams(text=',', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	6 -> 14
	15 [label="KEY
string: (
attribute: NodeParams(text='(', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	6 -> 15
	16 [label="NONTERMINAL
type: Nonterminal.OPERATOR" shape=box]
	6 -> 16
	17 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	6 -> 17
	18 [label="KEY
string: )
attribute: NodeParams(text=')', rows=None, head=None, tail=None, is_key=True)" shape=oval]
	6 -> 18
	19 [label="TERMINAL
type: Terminal.word
string: a
attribute: NodeParams(text='a', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	9 -> 19
	20 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	12 -> 20
	21 [label="NONTERMINAL
type: Nonterminal.STATEMENT" shape=box]
	16 -> 21
	22 [label="TERMINAL
type: Terminal.word
string: a=a+5
attribute: NodeParams(text='a=a+5', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	20 -> 22
	23 [label="TERMINAL
type: Terminal.word
string: a=a+5
attribute: NodeParams(text='a=a+5', rows=None, head=None, tail=None, is_key=False)" shape=diamond]
	21 -> 23
}
